An attempt at creating an Arma3 launcher


targets/TODO

* integrates with steam for mods/server (partially done)
* launch arma3 (still hardcoded)
* find custom installed mods (with a little help)
* add filters. before and after starting queries
